{
  "sheet_url": "https://docs.google.com/spreadsheets/d/1V1PlL04Fa0XUIRhcarc632s7DP_Y5nGM7GmKg5SNkNQ/edit?gid=0#gid=0&range=A2",
  "api_user": "senseicapital",
  "api_key": "16dc0ad1f1684f9788d9786de128168c",
  "username": "senseicapital",
  "client_ip": "5.180.128.176",
  "customer_domain": "https://benjixagency.com/",
  "tracking_host": "inst",
  "tracking_value": "prox.itrackly.com",
  "spf": "v=spf1 include:_spf.google.com ~all",
  "mail_enabled": true,
  "keyfile_path": "/Users/a449/Downloads/dnsautomator-dc85182ee255.json"
}